[mysql-connectors-community]
name=MySQL Connectors Community
baseurl=https://jenkins.darkseer.org/nexus/repository/mysqlconnector
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
sslverify=0

[mysql-tools-community]
name=MySQL Tools Community
baseurl=https://jenkins.darkseer.org/nexus/repository/mysqltools
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
sslverify=0

[mysql80-community]
name=MySQL 8.0 Community Server
baseurl=https://jenkins.darkseer.org/nexus/repository/mysqlserver/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
sslverify=0